LPS.Controls/PropertyGrid/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrls="clr-namespace:LPS.Controls"
    xmlns:parts="clr-namespace:LPS.Controls._PropertyGrid.Parts">
    
    <Style TargetType="parts:PropertyGridLabel">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="3"/>
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
    </Style>
    
    <Style TargetType="parts:PropertyGroupItem">
        <Setter Property="Background" Value="#FFF4F4F4"/>
        <Setter Property="Foreground" Value="#FF898079"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="parts:PropertyGroupItem">
                    <StackPanel
                        Orientation="Horizontal"
                        Background="{TemplateBinding Background}">
                        <Border Height="22" Width="22">
                            <Image x:Name="Icon" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/LPS.Controls;component/PropertyGrid/Assets/minus.png"/>
                        </Border>
                        <ContentPresenter VerticalAlignment="Center" Margin="0,0,5,0" />
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Icon" Property="Source" Value="/LPS.Controls;component/PropertyGrid/Assets/plus.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ctrls:PropertyGrid">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ctrls:PropertyGrid">
                    <ScrollViewer>
                        <Grid x:Name="PART_MainGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="parts:ThicknessValueEditor">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="parts:ThicknessValueEditor">
                    <Grid>
                        <Button
                            x:Name="PART_Button">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="Transparent">
                                        <ContentPresenter VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                            <Popup
                                x:Name="PART_Popup"
                                StaysOpen="False">
                                    <Border
                                    x:Name="PART_Border"
                                    BorderThickness="1"
                                    BorderBrush="#FF898079"
                                    Background="White">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Margin="2" Text="全部" FontWeight="Bold"/>
                                        <TextBlock Grid.Row="1" Margin="2" Text="左" HorizontalAlignment="Right"/>
                                        <TextBlock Grid.Row="2" Margin="2" Text="右" HorizontalAlignment="Right"/>
                                        <TextBlock Grid.Row="3" Margin="2" Text="上" HorizontalAlignment="Right"/>
                                        <TextBlock Grid.Row="4" Margin="2" Text="下" HorizontalAlignment="Right"/>
                                        <TextBox x:Name="PART_All" Margin="2" Grid.Row="0" Grid.Column="1"/>
                                        <TextBox x:Name="PART_Left" Margin="2" Grid.Row="1" Grid.Column="1"/>
                                        <TextBox x:Name="PART_Right" Margin="2" Grid.Row="2" Grid.Column="1"/>
                                        <TextBox x:Name="PART_Top" Margin="2" Grid.Row="3" Grid.Column="1"/>
                                        <TextBox x:Name="PART_Bottom" Margin="2" Grid.Row="4" Grid.Column="1"/>
                                    </Grid>
                                </Border>
                            </Popup>
                        </Button>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>