LPS.Controls/PropertyGrid/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:pg="clr-namespace:LPS.Controls.PropertyGrid"
    xmlns:parts="clr-namespace:LPS.Controls.PropertyGrid.Parts">
    
    <Style TargetType="parts:PropertyGridLabel">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="3"/>
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
    </Style>
    
    <Style TargetType="parts:PropertyGroupItem">
        <Setter Property="Background" Value="#FFF4F4F4"/>
        <Setter Property="Foreground" Value="#FF898079"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="parts:PropertyGroupItem">
                    <StackPanel
                        Orientation="Horizontal"
                        Background="{TemplateBinding Background}">
                        <Border Height="22" Width="22">
                            <Image x:Name="Icon" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/LPS.Controls;component/PropertyGrid/Assets/minus.png"/>
                        </Border>
                        <ContentPresenter VerticalAlignment="Center" Margin="0,0,5,0" />
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Icon" Property="Source" Value="/LPS.Controls;component/PropertyGrid/Assets/plus.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="pg:PropertyGrid">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="pg:PropertyGrid">
                    <ScrollViewer>
                        <Grid x:Name="PART_MainGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>