LPS.Printing.WPF/TemplateDesignWindow.xaml

<Window x:Class="LPS.Printing.WPF.TemplateDesignWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ctrls="http://www.wpj.com/lps/wpf/controls"
        xmlns:local="clr-namespace:LPS.Printing.WPF"
        Title="TemplateDesignWindow" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ToolBarTray
            IsLocked="True"
            Grid.ColumnSpan="2">
            <ToolBar>
                <RadioButton x:Name="PointRadioButton" IsChecked="True" Content="指针"/>
                <RadioButton x:Name="LabelRadioButton" Content="标签"/>
                <RadioButton x:Name="ImageRadioButton" Content="图片"/>
                <RadioButton x:Name="LineRadioButton" Content="直线"/>
                <RadioButton x:Name="RectangleRadioButton" Content="矩形"/>
                <RadioButton x:Name="EllipseRadioButton" Content="圆形"/>
                <Rectangle Stroke="#E2E3E4" StrokeThickness="1" Width="1"/>
                <Button x:Name="DeleteButton" Content="删除"/>
                <ToggleButton x:Name="AutoAlignButton" Content="自动对齐"/>
                <Rectangle Stroke="#E2E3E4" StrokeThickness="1" Width="1"/>
                <Button x:Name="TopButton" Content="移到最顶层"/>
                <Button x:Name="UpButton" Content="往上移一层"/>
                <Button x:Name="DownButton" Content="往下移一层"/>
                <Button x:Name="BottomButton" Content="移到最底层"/>
            </ToolBar>
        </ToolBarTray>
        <ScrollViewer
            Grid.Row="1"
            Grid.Column="0">
            <local:DesginControl x:Name="DesginControl"/>
        </ScrollViewer>
        <ctrls:PropertyGrid
            x:Name="PropertyGrid"
            Width="200"
            Grid.Column="1"
            Grid.Row="1"/>
        <DockPanel
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Height="23">
            <TextBlock
                Width="100"
                DockPanel.Dock="Right"
                VerticalAlignment="Center"
                x:Name="XTextBlock"/>
            <TextBlock
                Width="100"
                DockPanel.Dock="Right"
                VerticalAlignment="Center"
                x:Name="YTextBlock"/>
            <TextBlock
                x:Name="MessageTextBlock"
                Margin="2,0"
                ToolTip="{Binding RelativeSource={RelativeSource Self},Path= Text}"
                VerticalAlignment="Center"
                TextTrimming="CharacterEllipsis" />
        </DockPanel>
    </Grid>
</Window>
