LPS.Printing.WPF/TemplateDesignWindow.xaml

<Window x:Class="LPS.Printing.WPF.TemplateDesignWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:pg="clr-namespace:LPS.Controls.PropertyGrid;assembly=LPS.Controls"
        xmlns:local="clr-namespace:LPS.Printing.WPF"
        Title="TemplateDesignWindow" Height="300" Width="300">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LPS.Controls;component/PropertyGrid/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid RenderTransformOrigin="1,1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Line Grid.Row="1" StrokeThickness="6" Stroke="#FFFF4600" X2="1" Stretch="Fill" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="1">
            <TextBox Text="{Binding Title}"/>
            <TextBox Text="{Binding Name}"/>
            <CheckBox Content="是否可用" IsChecked="{Binding IsEnabled}"/>
            <ToggleButton Content="切换枚举" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked"/>
        </StackPanel>
        <ListBox>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <Button Content="新建模板" Click="Button_Click"/>
        </ListBox>
        <ScrollViewer
            Grid.Row="1"
            Grid.Column="1"/>
        <pg:PropertyGrid
            x:Name="PropertyGrid"
            Width="150"
            Grid.Column="1"
            Grid.Row="1">
        </pg:PropertyGrid>

        <Image
            Grid.Row="1"
            Source="{Binding Image, Converter={x:Static local:ImagePathConverter.Instance}, ConverterParameter=Images}"/>
    </Grid>
</Window>
